//plugins {
//    // Apply the application plugin to add support for building a CLI application in Java.
//    id 'application'
//}
//
//repositories {
//    // Use Maven Central for resolving dependencies.
//    mavenCentral()
//}
//
//dependencies {
//    // Use JUnit test framework.
//    testImplementation libs.junit
//
//    // This dependency is used by the application.
//    implementation libs.guava
//
//    implementation 'com.google.guava:guava:31.1-jre'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.1'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.modelmapper:modelmapper:3.2.0'
//    implementation 'mysql:mysql-connector-java:8.0.33'
//    implementation 'org.projectlombok:lombok:'
//    compileOnly 'org.projectlombok:lombok:'
//    annotationProcessor 'org.projectlombok:lombok:'
//    testAnnotationProcessor 'org.projectlombok:lombok:'
//    testImplementation 'org.projectlombok:lombok:'
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
//    implementation 'org.springframework.boot:spring-boot-starter'
//}
//
//// Apply a specific Java toolchain to ease working on different environments.
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//application {
//    // Define the main class for the application.
//    mainClass = 'org.example.App'
//}


plugins {
    id 'application'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Application dependencies
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.1'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.28'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'



}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}
